{
  "name": "nuxt-app",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "maryna_buiakevych",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.16",
    "nuxt": "^2.15.8",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {}
}
